.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-auto-rows: minmax(100px, 1fr);
  grid-gap: 10px;
  margin-top: 20px;
}

.grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
